settings {
  logfile = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  nodaemon = true,
}
sync {
  default.rsyncssh,
  source = "/Users/maxpatiiuk/Downloads/1/",
  host = "maxpatiiuk-pc",
  targetdir = "/home/maxpatiiuk/Downloads/1/",
  rsync = {
    binary = "/usr/local/bin/rsync",
    archive = true,
    compress = true,
  },
  ssh = {
    identityFile = "/Users/maxpatiiuk/.ssh/id_rsa",
    options = {
     User = 'maxpatiiuk'
   }
  },
  exclude = { 'node_modules' }
}
